=============================================================
BOT INI DIBUAT OLEH FANN (LY-TEAM)
Bot ini tidak diperjual belikan, 100% gratis!!
=============================================================

Edit Owner bot di (wajib) (kalo mau ganti aja ownernya jadi nomor bot)
..\ly-bot\settings\config.js

Hapus session di
..\ly-bot\settings (folder Session)

Ganti Foto di
..\ly-bot\media (thumb.jpg)

=============================================================
Bila ada yang ditanyakan Hubungi kami di Telegram @fann_ly
=============================================================