{
    "name": "lyons-botz",
    "version": "1.7.0 beta",
    "description": "WhatsApp Bot with Features",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [
        "whatsapp-bot",
        "bot-wa",
        "push-contact"
    ],
    "author": "LyonsXD",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@huggingface/inference": "^2.8.1",
        "@whiskeysockets/baileys": "^6.4.0",
        "axios": "^1.7.1",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0",
        "cli-box": "^6.0.10",
        "cli-table3": "^0.6.5",
        "ffmpeg-static": "^5.2.0",
        "ffprobe-static": "^3.1.0",
        "file-type": "^16.5.4",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "fs-extra": "^11.2.0",
        "google-tts-api": "^2.0.2",
        "gradient-string": "^3.0.0",
        "jsdom": "^25.0.1",
        "moment-timezone": "^0.5.45",
        "node-cache": "^5.1.2",
        "node-fetch": "^3.3.2",
        "path": "^0.12.7",
        "performance-now": "^2.1.0",
        "pino": "^8.19.0",
        "pino-pretty": "^13.0.0",
        "qrcode-terminal": "^0.12.0",
        "rimraf": "^5.0.5",
        "spotifydl-x": "^0.3.5",
        "tempmail.js": "^0.3.1",
        "tiktokdl": "^0.0.5",
        "wa-sticker-formatter": "^4.4.4",
        "webp-converter": "^2.3.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
